POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=entainu
POSTGRES_PASSWORD=entainpsw
POSTGRES_DATABASE=main
PORT=3000
MODE=DEV
JWT_REFRESH_SECRET=mingitest
JWT_ACCESS_SECRET=mingitest
AUTH_ACCESS_TOKEN_EXPIRE=3600
AUTH_REFRESH_TOKEN_EXPIRE=7200
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80